{
    "name": "com.itisnotonlyme.player_controller",
    "version": "0.1.0",
    "displayName": "Player controller",
    "description": "Un controlador de personajes que usa el nuevo input system, y que es muy adaptable a las situaciones necesarias",
    "unity": "2020.3",
    "keywords": [
      "Player", 
      "Controller"
    ],
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }